stages:
    - qa

CppFormat:
    stage: qa
    image: silkeh/clang:15-bullseye
    before_script:
        - apt update
        - apt install python3 -y
    script:
        - python3 ./tools/check_format.py

PythonFlake8:
    stage: qa
    image: python:3.10-slim-bullseye
    before_script:
      - pip install flake8
    script: flake8 tools python tests

PythonBlack:
    stage: qa
    image: python:3.10-slim-bullseye
    before_script:
      - pip install black
    script: black -l 110 --check .
    allow_failure: false

CythonLint:
    stage: qa
    image: python:3.10-slim-bullseye
    before_script:
      - pip install cython-lint
    script: cython-lint --max-line-length 120 python/tympan/*.pyx python/tympan/models/*.pyx
