<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Tympan SYSTEM 'Tympan.dtd'>
<Tympan>
 <Version>4.3.0_dev - GNU GPL version 3 - http://www.gnu.org/licenses/gpl.html</Version>
 <Projet id="{27821cb6-3306-41df-90dc-dd4d9f407a86}" name="Projet 4">
  <auteur></auteur>
  <dateCreation>2001-10-01</dateCreation>
  <dateModif>2001-10-01</dateModif>
  <comment></comment>
  <delaunayTolerence>0.0001</delaunayTolerence>
  <distMaxBetweenPoints>200</distMaxBetweenPoints>
  <useDefGeomVal>1</useDefGeomVal>
  <currentCalculID>{8ddff610-4be1-43eb-8599-28d18f6f46ed}</currentCalculID>
  <SiteNode id="{1c107cf4-350d-4e1a-ae66-7ca8f23da8b9}" name="Site 5">
   <echelle>1</echelle>
   <useEmpriseAsCrbNiv>1</useEmpriseAsCrbNiv>
   <useTopoFile>0</useTopoFile>
   <topoFile></topoFile>
   <altiEmprise>0</altiEmprise>
   <Segment id="{c291231d-f7a4-4f40-bc15-5f7498efdc48}" name="Segment 1071">
    <Color b="1" g="1" r="1"/>
    <Point x="0.000" y="0.000" z="0.000"/>
    <Point x="0.000" y="1.000" z="0.000"/>
   </Segment>
   <Point x="0.000" y="0.000" z="0.000"/>
   <Topographie id="{8aee548d-a1ca-4807-8bf8-ab1f16e4b456}" name="Topographie 5">
    <Emprise>
     <Point x="-200.000" y="200.000" z="0.000"/>
     <Point x="200.000" y="200.000" z="0.000"/>
     <Point x="200.000" y="-200.000" z="0.000"/>
     <Point x="-200.000" y="-200.000" z="0.000"/>
     <Point x="-200.000" y="200.000" z="0.000"/>
     <Point x="-200.000" y="200.000" z="0.000"/>
    </Emprise>
    <ListCrbNiv/>
    <ListTerrain>
     <GeometryNode id="{a528bea9-48bf-483e-b0e5-a81cbdf44ebc}" name="">
      <hauteur>0.000</hauteur>
      <Repere id="{7155b8e2-00c5-4e1b-a255-a9c2f13e5134}" name="Repère 1725">
       <Point x="0.000000000000" y="0.000000000000" z="0.000000000000"/>
       <Vector x="1.000000000000" y="0.000000000000" z="0.000000000000"/>
       <Vector x="0.000000000000" y="1.000000000000" z="0.000000000000"/>
       <Vector x="0.000000000000" y="0.000000000000" z="1.000000000000"/>
      </Repere>
      <Terrain id="{aa8b9f3f-832c-4c30-99f5-26a33e5b09ae}" name="Terrain par defaut">
       <Color b="0" g="0.33333334" r="0"/>
       <Sol id="{bfa6b522-c191-4113-a8a7-132f0a6bd8fe}" name="Sol 38">
        <resistivite>20000</resistivite>
        <epaisseur>1</epaisseur>
        <ecart_type>0</ecart_type>
        <longueur>0.001</longueur>
       </Sol>
       <active>0</active>
       <nbPoints>0</nbPoints>
      </Terrain>
     </GeometryNode>
    </ListTerrain>
    <ListCrsEau/>
    <ListPlanEau/>
    <Altimetrie id="{fab99f27-a99e-4597-a087-ed860f066266}" name="Altimétrie 5"/>
    <DefaultTerrain>0</DefaultTerrain>
   </Topographie>
   <Infrastructure id="{90d088b3-82ff-4c99-b06f-e68c1b635a7b}" name="Infrastructure 5">
    <ListRoute/>
    <ListResTrans/>
    <ListBatiment/>
    <ListMachine/>
    <ListSource/>
   </Infrastructure>
   <root>1</root>
   <repere>0</repere>
   <SIG_X>0</SIG_X>
   <SIG_Y>0</SIG_Y>
   <SIG_OFFSET>0</SIG_OFFSET>
  </SiteNode>
  <PointsControl/>
  <NoiseMaps/>
  <Calcul id="{8ddff610-4be1-43eb-8599-28d18f6f46ed}" isUpTodate="0" name="Calcul 11">
   <numero>1</numero>
   <auteur>Auteur</auteur>
   <dateCreation>2001-10-01</dateCreation>
   <dateModif>2001-10-01</dateModif>
   <comment>Commentaire</comment>
   <solverId>{a98b320c-44c4-47a9-b689-1dd352daa8b2}</solverId>
   <etat>1</etat>
   <solverParams>[ACOUSTICRAYTRACER]
Accelerator=3
AngleDiffMin=5.0
CylindreThick=0.3
DiffractionDropDownNbRays=False
DiffractionFilterRayAtCreation=True
DiffractionUseDistanceAsFilter=True
DiffractionUseRandomSampler=False
Discretization=2
KeepDebugRay=False
MaxDiffraction=2
MaxLength=5000.0
MaxPathDifference=25.0
MaxProfondeur=10
MaxReflexion=2
MaxTreeDepth=12
NbRayWithDiffraction=0
NbRaysPerSource=100000
RayTracingOrder=0
SizeReceiver=2.0
UsePathDifValidation=False
UsePostFilters=True
UseSol=True
[ANALYTICRAYTRACER]
AnalyticDMax=3000.0
AnalyticH=0.1
AnalyticNbRay=20
AnalyticTMax=10.0
CurveRaySampler=1
FinalAnglePhi=360.0
FinalAngleTheta=0.0
InitialAnglePhi=0.0
InitialAngleTheta=0.0
[ANIME3DSOLVER]
Anime3DForceC=1
Anime3DKeepRays=False
Anime3DSigma=0.0
UseFresnelArea=False
UseMeteo=False
[DEBUG]
DebugUseCloseEventSelector=True
DebugUseDiffractionAngleSelector=True
DebugUseDiffractionPathSelector=True
DebugUseFaceSelector=True
DebugUseFermatSelector=True
[DEFAULTSOLVER]
AngleDefavorable=45.0
AngleFavorable=45.0
DSWindDirection=0
H1parameter=10.0
ModSummation=False
NbThreads=4
PropaConditions=0
UseLateralDiffraction=True
UseRealGround=True
UseReflection=True
UseScreen=True
[GEOMTRANSFORMER]
AnalyticTypeTransfo=1
MeshElementSizeMax=0.0
RefineMesh=True
UseVolumesLandtake=False
showScene=False
[METEO]
AnalyticGradC=0.0
AnalyticGradV=0.0
AtmosHygrometry=70.0
AtmosPressure=101325.0
AtmosTemperature=20.0
WindDirection=0.0
[PREPROCESSING]
MinSRDistance=0.3
</solverParams>
   <ListID>
    <Element id="{1c107cf4-350d-4e1a-ae66-7ca8f23da8b9}"/>
    <Element id="{27821cb6-3306-41df-90dc-dd4d9f407a86}"/>
   </ListID>
   <EmissionAccVolNodes/>
   <RegimeAccNode/>
   <ResuCtrlPnts/>
   <ResuNoiseMaps/>
   <Resultat id="{93e52982-ae4f-452a-9cb3-03cf3d35c9d3}" name="Résultat 11">
    <hide_lw>0</hide_lw>
    <ListSources/>
    <ListRecepteurs/>
    <ListSpectres/>
    <ListLw/>
   </Resultat>
   <ListRayons/>
  </Calcul>
 </Projet>
</Tympan>
